@import '~@/pages/styles/vars.less';

.tabs {
  flex: 1 1 auto;
  background: #fff;
  padding-top: 20px;

  & > :global(.ant-tabs-content) {
    height: calc(100% - 57px);

    & > :global(.ant-tabs-tabpane) {
      height: 100%;
      overflow: auto;
    }
  }
}

.buttonsBar {
  padding: 0 @table-padding;
}

.operaAgentId {
  a {
    color: @text-color;
  }
  span {
    height: 12px;
    padding: 0 8px;
    color: @border-color-base;
  }
}

.buttonUpload {
  margin-left: 10px;
}

.logModal {
  padding-bottom: 0;
  margin-bottom: 0;
}

.modalHeight {
  height: 487px;
}

.alertLocation {
  width: 150px;
  position: absolute;
  z-index: 100;
  right: 281px;
  top: 39px;
}

.noAlertLocation {
  width: 150px;
  position: absolute;
  z-index: 100;
  right: 281px;
  top: 39px;
  display: none;
}

.coverAlert {
  width: 16px;
  cursor:pointer;
  position: absolute;
  z-index: 101;
  right: 293px;
  top: 51px;
  height: 14px;
}
