.indexCon {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.toolBarStyle {
  // position: absolute;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.placeholder {
  height: 400;
  text-align: center;
  padding-top: 150px;
  .PStyle {
    font-family: MicrosoftYaHei, serif;
    color: #9b9b9b;
    font-size: 14px;
  }
  .PTextStyle {
    color: @primary-color;
    cursor: pointer;
  }
  .PTextStyle:before {
    content: '" ';
    color: #9b9b9b;
  }
  .PTextStyle:after {
    content: ' "';
    color: #9b9b9b;
  }
}

.operaBtn {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border: 1px solid #e7e7e7;
  border-radius: 2px;
  line-height: 40px;
  text-align: center;
}

.taskList {
  margin-top: 10px;
  flex: 1;
}
