@import '~@/pages/styles/vars.less';

.tabs {
  flex: 1 1 auto;
  background: #fff;
  padding-top: 20px;

  & > :global(.ant-tabs-content) {
    height: calc(100% - 57px);

    & > :global(.ant-tabs-tabpane) {
      height: 100%;
      overflow: auto;
    }
  }
}

.buttonsBar {
  padding: 0 @table-padding;
}

.buttonUpload {
  margin-left: 10px;
}

.operation {
  color: @primary-color;
}

.switchStyle {
  padding-left: 6px;
  color: @text-color;
}
