.indexCon {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .tableCon {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 10px 0;
    background: #fff;
  }
  .iconStyle {
    font-size: 16px;
    cursor: pointer;
    color: #989898;
    &:hover {
      color: @primary-color;
    }
  }
}
