@import '~antd/lib/style/themes/default.less';

.modalBox {
  .content {
    max-height: 450px;
  }
}
.content {
  color: @heading-color;
  line-height: 32px;
  font-size: @font-size-lg;
  padding: @modal-body-padding;
  background-color: #f5f5f5;
  height: 100%;
  overflow: auto;
}
