.mainCon {
  display: flex;
  width: 100%;
  height: 100%;
  .leftCon {
    width: 230px;
    display: flex;
    flex-direction: column;
    .treeTitle {
      height: 40px;
      line-height: 40px;
      margin: 0;
      background: #fff;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      padding-left: 10px;
    }
    .searchCon {
      padding: 8px 10px;
      background: #eff1f4;
    }
    .treeOutCon {
      height: 0;
      flex: 1;
      overflow: hidden;
      background: #fff;
    }
    .treeCon {
      height: 100%;
      overflow: auto;
    }
    .treeItemCon {
      width: 100%;
      display: flex;
      flex-direction: row;
      .itemTitle {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-wrap: 'break-word';
        word-break: 'break-all';
      }
    }
  }
  .rightCon {
    flex: 1;
    overflow: auto;
    padding-left: 15px;
    .noSelFile {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #ccc;
      background: #fff;
    }
    .selTreeItem {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
    }
    .sysManageCon {
      background: #fff;
      .collTitle {
        font-size: 12px;
        color: @primary-color;
        margin-right: 5px;
      }
      .collIcon {
        color: @primary-color;
      }
      .title {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 13px;
        font-weight: 500;
        .require {
          color: red;
        }
      }
      :global {
        .ant-collapse-header {
          border-bottom: 1px solid rgba(0, 0, 0, 0.09);
        }
      }
    }
  }
  :global {
    .ant-table-row-selected {
      background: #eefffe;
      td {
        background: transparent !important;
      }
    }
    .ant-tree-title {
      width: 100%;
    }

    .model_table_ellipsis,
    .model_table_ellipsis .titleSpan {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-wrap: 'break-word';
      word-break: 'break-all';
    }
    .model_table_ellipsis .titleSpan {
      width: 100%;
      display: inline-block;
    }
  }
}

.directoryTitleCon {
  position: relative;
  display: flex;
  align-items: center;
  .directoryTitleName {
    flex: 1;
    -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1; /* OLD - Firefox 19- */
    -webkit-flex: 1; /* Chrome */
    -ms-flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .more {
    display: none;
  }
}

.marR10 {
  margin-right: 10px;
}

.operaBtn {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border: 1px solid #e7e7e7;
  border-radius: 2px;
  line-height: 40px;
  text-align: center;
}

.modelTableEllipsis {
  max-width: 90px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  span {
    max-width: 90px;
    display: inline-block;
  }
}

.treeOutCon {
  :global {
    .ant-tree li span.ant-tree-switcher {
      float: left;
      width: 24px;
    }
    .ant-tree li .ant-tree-node-content-wrapper {
      display: block;
      padding-left: 24px;
    }
    .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper > span,
    .ant-tree.ant-tree-directory
      .ant-tree-child-tree
      > li
      span.ant-tree-node-content-wrapper
      > span {
      position: inherit;
      z-index: 1;
    }
    .ant-tree-directory
      > li.ant-tree-treenode-selected
      > span.ant-tree-node-content-wrapper::before,
    .ant-tree-directory
      .ant-tree-child-tree
      > li.ant-tree-treenode-selected
      > span.ant-tree-node-content-wrapper::before {
      background: #e6f7ff;
    }
    .ant-tree-directory > li span.ant-tree-node-content-wrapper.ant-tree-node-selected,
    .ant-tree-directory
      .ant-tree-child-tree
      > li
      span.ant-tree-node-content-wrapper.ant-tree-node-selected {
      color: #1890ff;
    }

    .ant-tree.ant-tree-directory > li.ant-tree-treenode-selected > span.ant-tree-switcher,
    .ant-tree.ant-tree-directory
      .ant-tree-child-tree
      > li.ant-tree-treenode-selected
      > span.ant-tree-switcher {
      color: #1890ff;
    }
  }
  :global(.ant-tree-node-selected) .more {
    display: inline-block !important;
  }
  :global(.ant-tree-node-content-wrapper):hover .more {
    display: inline-block;
  }
}
.ipAddrInfoCon {
  color: rgba(0, 0, 0, 0.45);
  & > span:last-child {
    margin-left: 8px;
  }
}
