@import '~@/pages/styles/vars.less';

.tabs {
  flex: 1 1 auto;
  background: #fff;
  padding-top: 5px;
  & > :global(.ant-tabs-content) {
    height: calc(100% - 57px);
    & > :global(.ant-tabs-tabpane) {
      height: 100%;
      overflow: auto;
    }
  }
}
.expanded {
  padding: 14px 0;
  display: flex;
  .expandedDiv {
    flex: 1;
  }
  div {
    flex: 1;
  }
}
