.indexCon {
  height: 100%;
  display: flex;
  flex-direction: column;
  .collTitle {
    font-size: 12px;
    color: @primary-color;
    margin-right: 5px;
  }
  .collIcon {
    color: @primary-color;
  }
  .listHeader {
    font-size: 12px;
    color: #333;
  }
  .listItem {
    width: 100%;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
  }
  .serarchCon {
    display: flex;
    flex-direction: row;
    align-items: center;
    input {
      width: 100px;
      margin: 0 10px;
    }
  }
  .alarmSMSCon {
    margin-top: 20px;
  }
  .messageCon {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    border-top: #e8e8e8 1px solid;
    span {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
  :global {
    .ant-collapse-header {
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    }
    .ant-tag {
      // margin-right: 0;
      padding: 0 4px;
    }
  }
}
