//@import '~antd/lib/style/themes/default.less';
@import '~@/pages/styles/vars.less';

.modal {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.top {
  display: flex;
  justify-content: center;
}
.main {
  flex: 1 1 auto;
  overflow: hidden;
  display: flex;
  border: 1px solid @border-color-base;
  border-bottom: 0;
  //padding: 0 @modal-body-padding;
  margin-top: 8px;
  .left {
    width: 270px;
    display: flex;
    flex-direction: column;
    .title {
      border-right: 1px solid @border-color-base;
    }
    .leftSelection {
      height: 40px;
      padding: 8px 10px;
      background-color: #f8f8f8;
      border: 1px solid @border-color-base;
      border-right: 0;
      border-left: 0;
      .popoverTrigger {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        height: 24px;
        line-height: 24px;
        padding: 0 6px 0 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .invalidSelect {
        color: @disabled-color;
      }
    }
    .leftMain {
      flex: 1 1 auto;
      overflow: hidden;
      padding-top: 13px;
      padding-bottom: 20px;
      border-right: 1px solid @border-color-base;
    }
    .userList {
      height: calc(100% - @btn-height-base);
    }
    .analyseRow {
      padding: 0 20px;
      & > button {
        width: 100%;
      }
    }
  }
  .title {
    line-height: 40px;
    padding: 0 10px;
    font-size: @font-size-lg;
  }
  .right {
    width: calc(100% - 270px);
    display: flex;
    flex-direction: column;
    .rightList {
      flex: 1 1 auto;
      overflow: hidden;
    }
  }
}
.popoverOverlay {
  :global {
    .ant-popover-inner-content {
      padding: 7px 0;
    }
  }
}
.popoverContent {
  width: 250px;
  height: 420px;
}
.extraForm {
  padding: 0 @table-padding;
  border-top: 1px solid @border-color-base;
}
