export default {
  DATA_OBJ_SELECT: 'Select Data Object',
  DATASOURCE: 'Data Source',
  SQL_WINDOW: 'SQL Window',
  TABLE_WINDOW: 'Table Window',
  PROGRAM_WINDOW: 'Program Window',
  NEW_WINDOW: 'New Window',
  OPEN_FILE: 'Open File',
  IMPORT_FILE: 'Import File',
  ADVANCED_SEARCH: 'Advanced Search',
  BTN_REPLACE: 'Replace',
  BTN_REPLACE_ALL: 'Replace All',
  BTN_OPTIONS: 'Options',
  CASE_SENSITIVE: 'Case Sensitive',
  REGULAR_EXPRESSION: 'Regular Expression',
  EXECUTE_RESULT: 'Result',
  COMMON_SUCCESS: 'Success',
  COMMON_FAILED: 'Failed',
  COMMON_STOPPED: 'Stopped',
  COMMON_OVERTIME: 'Overtime',
  SCRIPT_CONTENT: 'Content',
  HISTORY_LOGS: 'History Logs',
  EXECUTE_MESSAGE: 'Executing Messages',
  SERIAL_NUMBER: 'Serial Num',
  EXECUTED_DATE: 'Executed Date',
  SQL_STATEMENT: 'SQL Statement',
  TABLE_INFORMATION: 'Table Information',
  FIELD_INFORMATION: 'Field Information',
  INDEX_INFORMATION: 'Index Information',
  CONSTRAINT_INFORMATION: 'Constraint Information',
  USER_INFORMATION: 'User Information',
  SQL_ANALYSIS: 'SQL Analysis',
  DATA_LAYER: 'Layer',
  DATA_DOMAIN: 'Domain',
  ENTITY: 'Entity',
  DATA_CYCLE: 'Cycle',
  TABLE_NAME: 'Table Name',
  TABLE_CODE: 'Table Code',
  CREATE_DATE: 'Create Date',
  CREATOR: 'Creator',
  FIELD_CODE: 'Field Code',
  FIELD_NAME: 'Field Name',
  FIELD_TYPE: 'Field Type',
  FIELD_LENGTH: 'Field Length',
  ACCURACY: 'Accuracy',
  DEFAULT_VALUE: 'Default Value',
  FIELD_PREFIX: 'Field Prefix',
  FIELD_DESCRIPTION: 'Description',
  INDEX_CODE: 'Index Code',
  INDEX_TYPE: 'Index Type',
  CONSTRAINT_CODE: 'Constraint Code',
  CONSTRAINT_TYPE: 'Constraint Type',
  REFERENCED_TABLE: 'Referenced Table',
  REFERENCED_FIELD: 'Referenced Field',
  CHECK_EXPRESSION: 'Check Expression',
  USER_ACCOUNT: 'User Account',
  ACCOUNT_PRIVILEGE: 'Privilege',
  COPY_USER_ACCOUNT: 'Copy User Account',
  COPY_SUCCESSFULLY: 'Copied successfully',
  COMMON_TABLE: 'Table',
  COMMON_DB_VIEW: 'View',
  COMMON_PROCEDURE: 'Procedure',
  COMMON_FUNCTION: 'Function',
  COMMON_RUN: 'Run',
  COMMON_STOP: 'Stop',
  SELECT_ENTITY: 'Select Entity',
  COMMON_CODE: 'Code',
  BUSINESS_PRIMARY_KEY: 'Business P.K',
  COLUMN_DELIMITER: 'Column Delimiter',
  IS_EXTERNAL_TABLE: 'Is External',
  STORAGE_FORMAT: 'Storage Format',
  STORAGE_LOG_TYPE: 'Storage Log Type',
  TABLE_PROPERTY_SQL_STATEMENT: 'Property SQL Statement',
  COMMON_DESCRIPTION: 'Description',
  HBASE_EXTERNAL_TABLE: 'HBASE External Table',
  FILE_EXTERNAL_TABLE: 'File External Table',
  COMMON_TEXT: 'Text',
  METADATA_DETAIL: 'Detail',
  METADATA_SUMMARY: 'Summary',
  PARTITION_FIELDS: 'Partition Fields',
  COMMON_PARAMETERS: 'Parameters',
  USERHIS_OPER_TENANT: 'Operation Tenant',
  CONSTRAINT_PRIMARY_KEY: 'Primary Key',
  CONSTRAINT_UNIQUE: 'Unique',
  CONSTRAINT_NOTNULL: 'Not Null',
  CONSTRAINT_FOREIGN_KEY: 'Foreign Key',
  CONSTRAINT_CHECK: 'Check Constraint',
  COMMON_SAVE_SUCCESS: 'Save successfully',
  COPY_FIELD_CODES: 'Copy Column Codes',
  NO_FIELD_INFORMATION: 'Lack of fields information!',
  RELATED_HBASE_TABLE: 'Related HBASE Table',
  HDFS_DIRECTORY: 'HDFS Directory',
  CONFIRM_DELETE_TABLE: 'Are you sure to delete the table?',
  CONFIRM_DELETE_VIEW: 'Are you sure to delete the view?',
  CONFIRM_DELETE_FUNCTION: 'Are you sure to delete the function?',
  CONFIRM_DELETE_PROCEDURE: 'Are you sure to delete the procedure?',
  SENSITIVE_DATA_ACCESS_AUTH: 'Sensitive Data Access Authentication',
  COMMON_AUDITOR: 'Auditor',
  SAVE_AS_SQL_FILE: 'save as .sql file',
  SAVE_AS_TXT_FILE: 'save as .txt file',
  SCRIPT_ERROR: 'Error',
  SCRIPT_READY: 'Ready',
  SCRIPT_PENDING: 'Pending',
  SCRIPT_RUNNING: 'Running',
  SCRIPT_FINISHED: 'Finished',
  SCRIPT_ABORT: 'Abort',
  COMMON_RESULT: 'Result',
  ORDINARY_INDEX: 'Ordinary Index',
  UNIQUE_INDEX: 'Unique Index',
  BITMAP_INDEX: 'Bitmap Index',
  FULL_INDEX: 'Full-text Index',
  SPATIAL_INDEX: 'Spatial Index',
  BEAUTIFY_SQL: 'Beautify SQL',
  COMMON_YEAR_UNIT: 'Year',
  COMMON_MONTH_UNIT: 'Month',
  COMMON_DAY_UNIT: 'Day',
  COMMON_HOUR_UNIT: 'Hour',
  DELETE_SUCCESS: 'Delete successfully',
  DOWNLOAD_TASK_GENERATING:
    'Download task is generating, please go to [Data Download] menu to check it',

  TARGET_PART: 'Target partition',
  TARGET_PART_TIP: 'The known partition of the current table is',
  QUERY_DATA: 'Query Data',
  COMMON_CHECK: 'Check',
  COMMON_RENAME: 'Rename',
  COMMON_PROPERTIES: 'Properties',
  REVERSE_TABLE_TO_MODEL: 'Reverse Table to model',
  DATE_FORMAT: 'Date Format',
  COMMON_SORTING: 'Sort',

  SEARCH_DATABASE: 'Search Databases',
  'metadata.sameFieldWarning': 'The field code already exists',
  'metadata.sameIndexWarning': 'The index code already exists',
  'metadata.sameConstraintWarning': 'The constraint name already exists',
  'metadata.codingError': 'Invalid coding rule',
};
