.indexCon {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  .tableCon {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
    padding: 10px;
    background: #fff;
  }
  .expendContentCon {
    display: flex;
    .expendContentItem {
      flex: 1;
    }
    .label {
      padding-right: 10px;
    }
    .expendContentMain {
      flex: 1;
      overflow: hidden;
    }
  }
}

.mr10 {
  margin-right: 10px;
}
