.indexCon {
  // height: 100%;
  // display: flex;
  // flex-direction: column;
  position: relative;
  :global {
    .ant-table {
      color: #666;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 10px;
    }
    .ant-table-thead > tr > th {
      background: #fbfbfc;
      border-bottom: 0;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #f6f3f3;
    }
    .ant-table-footer {
      padding: 8px;
    }
    .ant-table-pagination.ant-pagination {
      margin: 8px;
    }
    // .ant-collapse {
    //   background-color: #fbfbfc;
    //   border: 0;
    // }
    // .ant-collapse > .ant-collapse-item {
    //   border-bottom: 0;
    // }
    // .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    //   border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    // }
    // .ant-collapse-content {
    //   border-top: 0;
    // }
    .ant-form-item-label label {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.itemListCon {
  background-color: #fff;
}

.qryTable {
  :global(.ant-table-body .ant-table-tbody .ant-table-row) {
    td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 150px;
    }
  }
}

.footerCon {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ml10 {
  margin-left: 10px;
}

.pd10 {
  padding: 10px;
}

.searchForm {
  padding: 10px;
  background: #fff;
  margin-bottom: 15px;
}

.fright {
  float: right;
}

.collTitle {
  font-size: 12px;
  color: @primary-color;
  margin-right: 5px;
}
.collIcon {
  color: @primary-color;
}

.leftCon {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 350px;
  overflow: hidden;
  .searchCon {
    padding: 8px 10px;
  }
  .tableOutCon {
    margin: 0 10px 0 10px;
    height: 0;
    flex: 1;
    overflow: auto;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    :global {
      .ant-pagination {
        margin: 16px 10px;
      }
    }
  }
  :global {
    .ant-table-placeholder {
      border-bottom: 0;
    }
  }
  .treeCon {
    height: 100%;
    overflow: auto;
  }
}
