.tableIconsGroup {
  i,
  a {
    padding: 0 8px;
    cursor: pointer;
    border-left: 1px solid @border-color-base;
  }
  i {
    font-size: 16px;
  }
  i:hover,
  a:hover {
    color: @primary-color;
  }
  i:first-child,
  a:first-child {
    border-left: none;
  }
}
