// 卡片的shadow
@card-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);

// 卡片hoverShadow
@card-hover-shadow: 3px 4px 8px rgba(0, 0, 1, 0.125);

//卡片card颜色
@card-header-color: rgba(0, 0, 0, 0.65);

// 卡片header字体颜色
@card-header-font-size: 18px;

// 卡片 内部描述的颜色
@card-des-color: rgba(0, 0, 0, 0.45);

//卡片 label颜色
@card-label-color: rgba(0, 0, 0, 0.65);

//卡片 value颜色
@card-value-color: rgba(0, 0, 0, 0.45);

// 卡片指标 label颜色
@card-index-label-color: rgba(0, 0, 0, 0.45);

// 卡片指标 value颜色
@card-index-value-color: #faad14;

//卡片footer border-top
@card-footer-border-color: #e8eaed;

// 卡片 tag的border-radius
@card-tag-border-radius: 2px;

// 卡片footer字体颜色
@card-footer-color: #999999;

// 卡片的footer操作按钮颜色
@card-footer-act-color: rgb(158, 158, 158);

// 卡片遮罩的颜色
@card-shade-color: rgba(0, 0, 0, 0.25);

// 卡片footer的高度
@card-footer-height: 40px;

// 公用tablefooter高度
@table-footer-height: 48px;

// table padding
@table-padding: 16px;

// 查询form左右宽
@search-form-padding-h: 16px;

@search-form-v: 16px;

@row-card-list-padding-h: 16px;

// 普通搜索输入框长度
@search-input-width: 200px;

// 按钮间距
@buttons-spacing: 10px;

// 初始化状态
@initialization-color: #13c2c2;

// 离线状态
@offline-color: #722ed1;

// 无状态
@no-status-color: #5f79eb;

// 树结构search距顶部的距离
@tree-search-top: 12px;

@table-header-bkColor-sm: #fafafa;
