@import '~@/pages/styles/vars.less';

.topBar {
  position: relative;
  padding: @table-padding @table-padding 0;
}
.table {
  height: calc(100% - @btn-height-base - @table-padding);
}
.floatTips {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.noPaddingTop {
  padding-top: 0 !important;
}
