.indexCon {
  display: flex;
  flex-direction: column;
  width: 100%;
  .tableCon {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    background: #fff;
  }
  .expendContentCon {
    display: flex;
    .expendItem {
      display: flex;
      flex-direction: column;
      .label {
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
  :global {
    .model_table_ellipsis,
    .model_table_ellipsis .titleSpan {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-wrap: break-word;
      word-break: break-all;
    }
    .model_table_ellipsis .titleSpan {
      max-width: 100%;
      display: inline-block;
    }
    .ant-table table {
      table-layout: fixed;
      word-break: break-all;
    }
  }
}
.expandedDetailRow > div {
  line-height: 25px;
}
.alarmSmsSearchForm {
  background: #fff;
  margin-bottom: 15px;
  padding: 10px;
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-form-item-label label {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
.waterMarkModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #ccc;
  .waterMarkContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .waterMarkCloseButton {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 25px;
      cursor: pointer;
    }
    .waterMarkImg {
      position: absolute;
      top: 40px;
      right: 40px;
    }
  }
}
