.indexCon {
  .expandItem {
    flex: 1;
    display: flex;
    .label {
      padding-right: 10px;
    }
    .expendContentMain {
      flex: 1;
    }
  }

  :global {
    .model_table_ellipsis,
    .model_table_ellipsis .titleSpan {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-wrap: break-word;
      word-break: break-all;
    }
    .model_table_ellipsis .titleSpan {
      max-width: 100%;
      display: inline-block;
    }
    .ant-table table {
      table-layout: fixed;
      word-break: break-all;
    }
  }
}
.expandedDetailRow > div {
  line-height: 25px;
  display: flex;
  .content {
    flex: 1;
    margin-left: 8px;
    flex-wrap: wrap;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
  }
}
.alarmSmsSearchForm {
  background: #fff;
  margin-bottom: 15px;
  padding: 10px;
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-form-item-label label {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
.searchHeader {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  & > span,
  & > button {
    margin-left: 10px;
  }
  & > input {
    margin-left: 4px;
  }
}
