export default {
  'collection.task.ip': 'Task IP',
  'datasource.ip': 'Datasource IP',
  'transmission.form': 'Transmission Form',
  'communication.protocol': 'Communication Protocol',
  'datasource.type': 'Datasource Type',
  'collectionTrans.tobeSubmitted': 'To be submitted',
  'collectionTrans.submitted': 'Submitted',
  'collectionTrans.pass': 'Pass',
  'collectionTrans.reject': 'Rejected',
  'collectionTrans.submitReport.batch': 'Batch submit',
  'collectionTrans.reSubmit.batch': 'Batch re-submit',
  'import.by.template': 'Import by template',
  'approval.status': 'Approval State',
};
