export default {
  'collection.task.ip': '采集任务IP',
  'datasource.ip': '数据源IP',
  'transmission.form': '传输形式',
  'communication.protocol': '通信协议',
  'datasource.type': '数据源类型',
  'collectionTrans.tobeSubmitted': '待提交报备',
  'collectionTrans.submitted': '已提交报备',
  'collectionTrans.pass': '通过报备',
  'collectionTrans.reject': '拒绝报备',
  'collectionTrans.submitReport.batch': '批量提交报备',
  'collectionTrans.reSubmit.batch': '批量重新提交',
  'import.by.template': '模板导入',
  'approval.status': '审批状态',
  'task.ip': '任务IP',
  'task.name': '任务名称',
  'datasource.coding': '数据源编码',
  'datasource.name': '数据源名称',
  'add.time': '添加时间',
  state: '白名单状态',
};
