export default {
  DATA_DOWNLOAD: '数据下载',
  DATA_FILE_NAME: '数据文件名称',
  REQUEST_DATE: '请求时间',
  SENSITIVE_COLUMNS_NUM: '敏感字段数',
  DOWNLOAD_DATE: '下载时间',
  IS_GENERATING: '正在生成',
  GENERATED_FAILED: '生成失败',
  WAIT_FOR_DOWNLOADING: '等待下载',
  ALREADY_DOWNLOADED: '下载完成',
  FILE_INVALID: '文件失效',
  CHECK_ALL: '全选',
  SENSITIVE_COLUMNS: '敏感字段',
  DATABASE_BELONGS: '所属数据库',
  TABLE_BELONGS: '所属表',
  SELECT_ANY_ITEM: '请先选中至少一条数据！',
  DELETE_ITEMS_CONFIRM: '确定删除这些数据？',
  DELETE_ITEM_CONFIRM: '你确定删除此条数据吗？',
  NOT_SUPPORT_DOWNLOAD: '您的浏览器不支持下载，请更换浏览器下载！',
};
