.indexCon {
  // height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  .collBorder,
  .alarmSMSCon {
    :global(.ant-collapse-header) {
      border-bottom: 1px solid rgb(231, 231, 231);
    }
  }
  .collTitle {
    font-size: 12px;
    color: @primary-color;
    margin-right: 5px;
  }
  .collIcon {
    color: @primary-color;
  }
  .alarmSMSCon {
    margin-top: 20px;
  }
}

.titleCon {
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .titleFont {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
  }
  .btnCon {
    width: 40%;
    button {
      width: 80px;
      margin-left: 10px;
    }
  }
}
.operaBtn {
  margin-right: 10px;
  font-size: 16px;
}

.toolBarStyle {
  position: absolute;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.placeholder {
  height: 400;
  text-align: center;
  padding-top: 150px;
  .PStyle {
    font-family: MicrosoftYaHei, serif;
    color: #9b9b9b;
    font-size: 14px;
  }
  .PTextStyle {
    color: @primary-color;
    cursor: pointer;
  }
  .PTextStyle:before {
    content: '" ';
    color: #9b9b9b;
  }
  .PTextStyle:after {
    content: ' "';
    color: #9b9b9b;
  }
}

.taskList {
  margin-top: 10px;
  flex: 1;
}
