.selTableCon {
  height: 100%;
  display: flex;
  flex-direction: column;
  .tableItemCon {
    flex: 1;
    overflow: auto;
  }
  .pageCon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
  }
  :global {
    .ant-table-small {
      border: none;
    }
  }
}
