.leftCon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .treeTitle {
    height: 32px;
    line-height: 32px;
    margin: 0;
    background: #f5f6f7;
    font-size: 13px;
    color: #2d3040;
    padding-left: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  .searchCon {
    padding: 12px 12px 0;
  }
  .treeOutCon {
    height: 0;
    flex: 1;
    overflow: hidden;
    background: #fff;
  }
  .treeCon {
    height: 100%;
    overflow: auto;
  }
  .directoryTitleCon {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    .directoryTitleName {
      flex: 1;
      -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
      -moz-box-flex: 1; /* OLD - Firefox 19- */
      -webkit-flex: 1; /* Chrome */
      -ms-flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .more {
      display: none;
    }
  }
}
