.BtnCom {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.09);
  .BtnItem {
    margin-left: 12px;
  }
}
