.tab {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  :global {
    .ant-tabs-content {
      flex: 1;
    }
    .ant-tabs-tabpane {
      padding: 0 16px;
    }
  }
}
.form {
  :global {
    .ant-form-item {
      width: 100%;
    }
  }
}
.buttonGroup {
  height: 40px;
  display: flex;
  align-items: center;
  button {
    height: @input-height-base;
    margin-left: 8px;
  }
  a {
    margin-left: 8px;
  }
  button:first-child {
    margin-left: 0;
  }
}
.modalParamsFormItemsCon {
  & > :global(.ant-col-24) {
    display: flex;
    align-items: center;
    height: 48px;
  }
  :global {
    .ant-form-item {
      display: inline-block;
      margin-bottom: 0;
    }
  }
  .paramsCon {
    & > * {
      margin-left: 4px;
    }
    & > span:first-child {
      margin-left: 0;
    }
  }
}
.paramsCon {
  display: flex;
  align-items: center;
  & > * {
    margin-left: 4px;
  }
  :global {
    .ant-input-number {
      width: 70px;
    }
    .ant-select {
      width: 80px;
    }
  }
}
