.add {
  padding: 24px;
}

.CheckboxGroup {
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: #f1f1f1;
  padding: 8px;
  margin: 4px 0;
}

.require {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.require::before {
  content: '*';
  color: #f00;
  font-weight: bold;
}

.addTableCon {
  height: 500px;
  display: flex;
  flex-direction: column;
  .setCon {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    .datasourceCon {
      flex: 12;
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
      border: 1px solid #ccc;
      margin-right: 20px;
    }
    .tableCon {
      flex: 12;
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
      border: 1px solid #ccc;
      .tableContant {
        flex: 1;
        overflow: auto;
        padding: 0 10px;
      }
    }
  }
  .btnCon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
}
