.fileInputCon {
  position: relative;
  .uploadTip {
    position: absolute;
    top: -3px;
    right: -3px;
    z-index: 98;
    cursor: pointer;
    background: #fff;
  }
  .inputFile {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    cursor: pointer;
  }
}
