.templateListColumn {
  display: flex;
  flex-direction: column;
  .errorHelper {
    color: @error-color;
    margin-top: 8px;
  }
}
.seledUser {
  display: flex;
  align-items: center;
  color: @primary-color;
  cursor: pointer;
  .seledUserName {
    margin-left: 10px;
  }
}
.collIcon {
  color: @primary-color;
  font-size: 16px;
}
.bottomPart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
.userModal {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 350px;
  overflow: hidden;
  .searchCon {
    padding: 8px 10px;
  }
  .treeOutCon {
    height: 0;
    flex: 1;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
  }
  .treeCon {
    height: 100%;
    overflow: auto;
  }
}
.directoryTitleCon {
  position: relative;
  display: flex;
  align-items: center;
  .directoryTitleName {
    flex: 1;
    -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1; /* OLD - Firefox 19- */
    -webkit-flex: 1; /* Chrome */
    -ms-flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .more {
    display: none;
  }
}
.configParamsModalInput {
  max-width: 200px;
}
.buttonsGroup {
  i {
    border-left: 1px solid @border-color-base;
    font-size: 18px;
    padding: 0 8px;
    cursor: pointer;
  }
  i:first-child {
    border-left: none;
    padding-left: 0;
  }
  i:last-child {
    padding-right: 0;
  }
  i.disabled {
    cursor: not-allowed;
    color: @disabled-color;
  }
}
.configParamsModalExplain {
  color: @text-color-secondary;
}
.configParamsModalBottomPart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    display: flex;
    align-items: center;
    width: 565px;
    .formItem {
      flex: 1;
      margin: 0;
      :global {
        .ant-form-explain {
          position: absolute;
          left: 0;
          width: 100%;
        }
      }
    }
  }
}
.configParamsModalExplain,
.configParamsModalPreviewResult {
  width: 364px;
}
.table {
  font-size: @font-size-base;
}
.tableTextareaExplain {
  color: @text-color-secondary;
}
