export default {
  'storage.encrypt.group': '存储加密分组',
  'datasource.code': '数据源编码',
  'datasource.ip.hostname': '数据源IP/Hostname',
  'datasource.port': '数据源端口',
  'storage.encrypt.group.new': '新建分组',
  'storage.encrypt.group.modify': '编辑分组',
  'storage.encrypt.group.selected': '选中分组: ',
  'storage.encrypt.group.add.tips':
    '如已定义加密存储策略，加入分组时，需先获取割接脚本进行割接(空库除外)，割接完成后，才能加入分组',
  'storage.encrypt.unGroupedDatasource': '未分组数据源',
  'storage.encrypt.groupedDatasource': '已入组数据源',
  'storage.encrypt.viewCutoverScript': '查看割接脚本',
  'storage.encrypt.cutoverScript': '割接脚本',
  'storage.encrypt.noGroupSelected': '未选中分组',
  'storage.encrypt.confirmCutoverComplete': '确认割接是否完成?',
  'storage.encrypt.confirmDatasourceNoUse': '确认数据源是否不再使用, 存在已加密数据无法解密的风险',
  'storage.encrypt.cutoverScript.save': '保存割接脚本',
  'storage.encrypt.groupName': '分组名称',
  'encrypt.key.new': '新增密钥',
  'storage.encrypt.selectDatasource': '请选择数据源',
  'encrypt.key.length': '密钥长度',
  'encrypt.key.tips1':
    '修改密钥分四步：1、生成新密钥，保存割接方案 2、线下停机割接 3、保存修改密钥 4、启动应用',
  'encrypt.key.location': '所在位置',
  'encrypt.key.info': '密钥信息',
  'encrypt.key.modify': '修改密钥',
  'encrypt.key.checkModifiedKey': '查看密钥修改',
  'storage.encrypt.cutoverPlan.save': '保存割接方案',
  'storage.encrypt.cutoverPlan.generate': '生成割接方案',
  'storage.encrypt.addAuth': '新增授权',
  'storage.encrypt.editAuth': '编辑授权',
  'storage.encrypt.isEnable': '是否启用',
  'storage.encrypt.download.success': '下载成功',
  'storage.encrypt.download.abnormal': '异常中断',
  'storage.encrypt.download.timeout': '超过失效时间',
  'storage.encrypt.download.nottime': '未到生效时间',
  'storage,group': '分组',
  'storage.strategy.toBeInitialized': '待初始化',
  'storage.strategy.toBeCutover': '待割接',
  'storage.strategy.executing': '执行中',
  'storage.strategy.executedFail': '执行失败',
  'storage.strategy.executedSuccess': '执行成功',
  'storage.strategy.tips1':
    '任务中如包含Hive手工割接的任务，请在任务割接完后，点击查看并确认完成初始化任务',
  'storage.encrypt.groupCode': '分组编码',
  'storage.strategy.initializeState': '初始化状态',
  'storage.strategy.addTitle': '新增加密存储策略',
  'storage.strategy.tips2':
    '请选择系统相对清闲的时间初始化，如不能加密，未加密数据混存，请停应用，使用割接脚本',
  'storage.strategy.tips3': '请从分组中选择包含敏感数据源表',
  'storage.strategy.encryptionAnalysis': '加密分析',
  'storage.strategy.sameNameFieldCodeTables': '包含同名字段的数据源表',
  'storage.strategy.submitInitTask': '提交初始化任务',
  'storage.strategy.initialTime': '初始化时间',
  'storage.strategy.sameKeyFieldTips': '如需与目前字段库其它字段同密钥，请选择',
  'storage.strategy.selectField': '选择字段',
  'storage.strategy.tableNoKeyError': '当前库表未配置密钥',
  'storage.strategy.savePlan': '保存方案',
  'storage.strategy.checkTitle': '查看加密存储策略',
  'storage.strategy.finishInitialization': '完成初始化',
  'storage.encrypt.getUsersFailed': '获取用户失败',
};
