.view {
  height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    display: flex;
    flex-direction: column;
    flex: auto;
    height: 100%;
    .header {
      background: #fff;
      margin-bottom: 15px;
      padding: 10px;
      :global {
        .ant-col-6 {
          min-width: 290px;
        }
      }
    }
    .center {
      flex: 1;
      position: relative;
      min-height: 189px;
      background: #fff;
      .tableWrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        :global {
          table tr,
          table td {
            word-break: break-word;
            word-wrap: break-word;
          }
        }
      }
    }
  }
}
