.titleCon {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  .titleFont {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    // margin-left: 16px;
  }
  .btnCon {
    button {
      margin-left: 10px;
    }
  }
}
